spring.datasource.url=jdbc:postgresql://localhost:5432/typical-backend-spring
spring.datasource.username=typical-backend-spring
spring.datasource.password=typical-backend-spring
spring.datasource.platform=postgres
